DATABASE_URL="postgresql://<username>:<password>@<host>/<db_name>"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=

# web3forms contact
CONTACT_FORM_KEY=
