DATABASE_URL="postgresql://<username>:<password>@<host>/<db_name>"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# web3forms contact
CONTACT_FORM_KEY=
